# Example configuration for the languages 'ja' and 'fr'.

# Directories to set up
declare -A DIRECTORIES=(
)

# Books to build
declare -A BOOKS=(
    ["ja"]="security-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE=""

# Location of doc dir
DOC_DIR="./"

# draft books
declare -A DRAFTS=(
    ["ja"]="security-guide"
)

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    # Directory is using RST
    ["security-guide"]="RST"
    # These are translated in openstack-manuals
    ["common-rst"]="skip"
)
