# Example configuration for the languages 'ja' and 'fr'.

# Directories to set up
declare -A DIRECTORIES=(
)

# Books to build
declare -A BOOKS=(
    ["de"]="security-guide"
    ["id"]="security-guide"
    ["ja"]="security-guide"
    ["tr_TR"]="security-guide"
)

# Location of doc dir
DOC_DIR="./"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    # Directory is using RST
    ["security-guide"]="RST"
    # These are translated in openstack-manuals
    ["common"]="skip"
    # Not translated
    ["security-threat-analysis"]="skip"
    ["security-notes"]="skip"
    ["case-studies"]="skip"
)
