# Example configuration for the languages 'ja' and 'fr'.

# Directories to set up
declare -A DIRECTORIES=(
    ["ja"]="security-guide glossary"
)

# Books to build
declare -A BOOKS=(
    ["ja"]="security-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE=""

# Location of doc dir
DOC_DIR="./"
